schema.graphql

type Aggregation @entity {
  id: ID!
  totalAuctions: BigInt
  totalAuctionsSold: BigInt
  totalAuctionsCancelled: BigInt
  totalUniqueCryptoKittiesAuctioned: BigInt
  totalUniqueCryptoKittiesSold: BigInt
  totalUniqueCryptoKittiesCancelled: BigInt
  totalEtherSold: BigInt
}

type CryptoKitty @entity {
  id: ID!
  totalAuctions: BigInt
  totalSold: BigInt
  auctions: [Auction!] @derivedFrom(field: "cryptoKitty")
}

type Auction @entity {
  id: ID!
  cryptoKitty: CryptoKitty!
  startingPrice: BigInt # uint256
  endingPrice: BigInt # uint256
  startedAt: BigInt
  endedAt: BigInt
  initialDuration: BigInt # uint256
  state: String
  seller: String
  winner: String
  soldPrice: BigInt
  transactions: [Transaction!] @derivedFrom(field: "auction")
}

type Transaction @entity {
  id: ID!
  type: String!
  auction: Auction!
  timestamp: BigInt!
}
